<script id="sw-src" type="text/plain">
    const CACHE_NAME = 'audio-journal-v1';
    const ASSETS = [
      '/',
      location.href.split('#')[0],
    ];
    self.addEventListener('install', e=>{
      e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(ASSETS)).then(()=>self.skipWaiting()));
    });
    self.addEventListener('activate', e=>{
      e.waitUntil(caches.keys().then(keys=>Promise.all(keys.map(k=>k===CACHE_NAME?null:caches.delete(k)))));
      self.clients.claim();
    });
    self.addEventListener('fetch', e=>{
      const req = e.request;
      if(req.method!=='GET') return;
      e.respondWith(
        caches.match(req).then(r=> r || fetch(req).then(resp=>{
          const copy = resp.clone();
          caches.open(CACHE_NAME).then(c=>{ if(req.url.startsWith(self.location.origin)) c.put(req, copy); });
          return resp;
        }).catch(()=>caches.match('/')))
      );
    });
  </script>

  <script>
